{
	"opts" : {
		"template" : "./doctemplate",
		"indexName" : "tribe",
		"mainpagetitle" : "Tribe",
		"private" : false
	},
	"tags": {
		"allowUnknownTags": true
	},
	"plugins" : [
		"plugins/markdown"
	]
}
